-------------------------------------------------------------------------------
Test set: AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.026 sec <<< FAILURE! - in AppTest
compareIntegers(AppTest)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.AssertionError: failure - strings not same expected:<5> but was:<4>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at AppTest.compareIntegers(AppTest.java:23)

